<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css"
      integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="~/lib/Font-Awesome/css/fontawesome.min.css">
<link rel="stylesheet" href="~/lib/Font-Awesome/css/regular.min.css">
<link rel="stylesheet" href="~/lib/Font-Awesome/css/solid.min.css">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div th:fragment="Menu" style="position: fixed; z-index:10; width: 100%">
    <div class="pos-f-t">

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #5bc0de;
                position: center;
            }

            li a{
                float: left;
            }



            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: black;
            }

            .active {
                background-color: black;
            }
        </style>


        <ul>

            <center>
            <li><a href="/" th:size="20px" th:width="10px"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="/informationpages" th:size="20px" th:width="10px">Stücklisten</a></li>
            <li><a href="/warehouse" th:size="20px" th:width="10px">Lagerbestände<i class=""></i></a></li>
            <li><a href="/production" th:size="20px" th:width="10px">Produktionsplanung<i aria-hidden="true"></i></a></li>
            <li><a href="/sales" th:size="20px" th:width="10px"><i class="fa fa-fw fa-user"></i> Bestellen</a></li>
            <li><a href="/marketing" th:size="20px" th:width="10px">Marketingaktion</a></li>
            <li><a href="/showShips" th:size="20px" th:width="10px">Ladungsverlust</a></li>
            <li><a href="/deliveries?idSent=none" th:size="20px" th:width="10px">Lieferungen</a></li>
            <li><a href="/masterData" th:size="20px" th:width="10px">Stammdaten</a></li>
            <li><a href="/bikechart" th:size="20px" th:width="10px"><i class="fa fa-line-chart" aria-hidden="true"></i>Fahrrad Statistik</a></li>
            <li><a href="/warehousechart" th:size="20px" th:width="10px"><i class="fa fa-bar-chart"></i>Lager Statistik</a></li>
            </center>
        </ul>

    </div>
    </span>


</div>
</div>

</html>