    <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lieferungen</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css"
          integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        a {
            color: aliceblue;
        }

        a:hover {
            color: darkgray;
            border-top: 3px solid aliceblue;
            padding-top: 5px;
            text-decoration: none;
        }

        #date {
            font-size: 20px;
        }

        #tblDeliveries tr, td {
            width:100%;
            white-space: nowrap;

        }
        td {
            border:1px solid;
            overflow:hidden;
            vertical-align:top;

        }
        .smallerDiv {
            text-align: center;
            margin: auto;
            padding: 20px;
            width: 30%;
            float: left;
        }
    </style>
</head>
<body>
<div>
    <div th:replace="fragments/menu :: Menu"></div>
</div>
<br>
<br>
<div class="container">
    <br>
    <h1>Lieferungen</h1>
    <br>
    <div class="smallerDiv">
        <table id="tblDeliveries" class="blueTable">
            <th:span th:each="bd : ${businessDays}">
                <tr id="trDate">
                    <th id="date" th:text="${bd.germanDate()}"></th>
                </tr>
                <tr>
                    <td>Vom Lieferant gesendet:</td>
                    <th:block th:each="lo : ${bd.getSentDeliveries()}">
                        <td>
                            <a th:href="@{${deliveries}(idSent=${lo.getId()})}" class="btn btn-info"
                               th:text="${lo.printForReceivedDelivery()}"></a>
                        </td>
                    </th:block>
                </tr>
                <tr>
                    <td>Empfangene Lieferung:</td>
                    <th:block th:each="lo : ${bd.getReceivedDeliveries()}">

                        <td>
                            <a th:href="@{${deliveries}(idSent=${lo.getId()})}" class="btn btn-warning"
                               th:text="${lo.printForSentDelivery()}"></a>
                        </td>
                    </th:block>
                </tr>
            </th:span>
        </table>
    </div>

    <div th:if="${lo!=null}" style="width:500px;">
        <br>
        <h2>Lieferung ändern</h2>
        <form method="POST" th:action="@{/deliveries}" th:object="${deliveryRequest}">
            <br>
            <span>Supplier:</span>
            <span th:utext="${lo.getSupplier().getName()}"></span>
            <br>
            <span>Amount:</span>
            <span th:utext="${lo.getSumAmount()}"></span>

            <p><input class="form-control" type="date" th:field="*{date}" required></p>
            <p th:each="comp: ${lo.getComponents().keySet()}">
                <br>
                <span th:utext="${comp.getName()}">:</span>
                <span th:utext="${lo.getComponents().get(comp)}"></span>
                <input class="form-control" value="0" type="number"
                       th:field="*{compMap[__${comp.getName()}__]}" required/>
            </p>
            <br>
            <span>ID:</span>
            <span th:utext="${lo.getId()}"></span>
            <input class="form-control" th:field="*{equalsId}"/>
            <br>
            <br>
            <button id="btnSave" type="submit" name="submit" class="btn btn-dark" value="value"><i class="far fa-save fa-2x"></i></button>
            <br>
        </form>
        <br>
    </div>
    <div th:if="${idSent==10101010}" style="width:500px;">
        <br>
        <h2>Änderung wurde vorgenommen</h2>
        <br>
    </div>

</div>
<div th:replace="fragments/scripts :: script"></div>
</body>
</html>