<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Schiff Uebersicht</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css"
          integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        .column {
            float: left;
            margin: auto;
            padding: 20px;
            width: 45%;
        }

        a {
            color: aliceblue;
        }

        a:hover {
            color: darkgray;
            border-top: 3px solid aliceblue;
            padding-top: 5px;
            text-decoration: none;
        }


        .table-fixed thead {
            width: 97%;
        }

        .table-fixed tbody {
            height: 230px;
            overflow-y: auto;
            width: 100%;
        }

        .table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
            display: block;
        }

        .table-fixed tbody td, .table-fixed thead > tr > th {
            float: left;
            border-bottom-width: 0;
        }


    </style>


</head>
<body>
<div>
    <div th:replace="fragments/menu :: Menu"></div>
</div>

</br>
</br>
<div class="container">
    </br>
    </br>
    <h1>Schiff Übersicht</h1>
    </br>
    </br>

    <div style="height:200px;" class="">
        <table class="table table-striped" style="padding-bottom: 0">

            <thead class="thead-dark">
            <tr>
                <th style="padding-right: 200px">Name</th>
                <th >Abfahrt</th>
                <th >Ankunft</th>
            </tr>
            </thead>
        </table>

    <div style="overflow-y: scroll; height:200px; padding-top: 0" class="">
        <table class="table table-striped" style="padding-top: 0">
            <tbody>
            <tr th:each="schiff: ${schiffe}">
                <td>
                    <span th:text="|${schiff.name}|"></span>
                </td>
                <td><span th:text="|${schiff.departure}|"></span></td>
                <td><span th:text="|${schiff.arrival}|"></span></td>
            </tr>
            </tbody>
        </table>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="column-binder">
        <div class="form-group column">
            <h2>Schiff Verspätung</h2>
            <br>
            <form method="POST" th:action="@{/updateShip}" th:object="${updateShipRequest}">
                <label>Schiff wählen:</label>
                <select th:field="*{name}" class="form-control" id="schff">
                    <option th:each="schiff: ${schiffe}" th:value="${schiff.name}"><span
                            th:text="|${schiff.name}|"></span></option>
                </select>
                <br>
                <label>Neue Ankunftszeit:</label>
                <input type="date" th:field="*{newArrival}" class="date-picker date-picker-popup form-control">
                <br>
                <input type="submit" class="btn btn-warning" value="Ändern">

            </form>
        </div>

        <div class="form-group column">
            <h2>Schiff Löschen</h2>
            <br>
            <form method="POST" th:action="@{/deleteShip}" th:object="${deleteShipRequest}">
                <label>Schiff wählen:</label>
                <select th:field="*{name}" class="form-control" id="schffdel">
                    <option th:each="schiff: ${schiffe}" th:value="${schiff.name}"><span
                            th:text="|${schiff.name}|"></span></option>
                </select>
                <br>
                <label>Löschzeitpunkt:</label>
                <input type="date" th:field="*{deleteDate}" class="date-picker date-picker-popup form-control">
                <br>
                <input type="submit" class="btn btn-danger" value="Löschen">
            </form>
        </div>
    </div>

</div>
<div th:replace="fragments/scripts :: script"></div>
</body>
</html>